fastapi_project/
в”‚
в”њв”Ђв”Ђ main.py  
в”њв”Ђв”Ђ .env          
в”њв”Ђв”Ђ requirements.txt  
в”њв”Ђв”Ђ parc.db  
в”‚
в”њв”Ђв”Ђ core/                
в”‚   в””в”Ђв”Ђ security.py   
в”‚
в”њв”Ђв”Ђ db/             
в”‚   в””в”Ђв”Ђ database.py
в”‚
в”њв”Ђв”Ђ models/    
в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”њв”Ђв”Ђ board_model.py
в”‚   в”њв”Ђв”Ђ post_model.py          
в”‚   в””в”Ђв”Ђ user_model.py
в”‚
в”њв”Ђв”Ђ routers/              
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ posts.py
в”‚   в”‚   в””в”Ђв”Ђ users.py  
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”‚   в”њв”Ђв”Ђ asset_pages.py  
в”‚   в”‚   в”њв”Ђв”Ђ economy_pages.py  
в”‚   в”‚   в”њв”Ђв”Ђ auth_pages.py  
в”‚   в”‚   в””в”Ђв”Ђ main_pages.py  
в”‚   в””в”Ђв”Ђ index.py  
в”‚
в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ post_schema.py
в”‚   в””в”Ђв”Ђ user_schema.py
в”‚
в”њв”Ђв”Ђ services/          
в”‚   в”њв”Ђв”Ђ post_service.py
в”‚   в””в”Ђв”Ђ user_service.py
в”‚
в”њв”Ђв”Ђ utils/          
в”‚   в””в”Ђв”Ђ nav_helper.py
в”‚
в””в”Ђв”Ђ venv/          